!!!
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7 ] <html class="no-js ie6" lang="en">
/[if IE 7 ] <html class="no-js ie7" lang="en">
/[if IE 8 ] <html class="no-js ie8" lang="en">
/ [if (gte IE 9)|!(IE)]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
      %title Talk
      %link{:href => "talk.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
      %link{:href => "960.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
      %script{:src => "jquery.js", :type => "text/javascript"}
      :javascript
        $(function(){
        $(".box").click(function(){
          window.location=$(this).find("a").attr("href");
          return false;
          });
        });
      :javascript
        $(function(){
        $(".blankBox").click(function(){
          window.open($(this).find("a").attr("href"),"_blank");
          return false;
          });
        });
      /[if lt IE 9]
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  %body.home#top
    %header
      .container_12
        %a.logo{:href => "#top"} TALK
        .prefix_3.suffix3.grid_6
          %textarea{:rows =>3,:cols => 50}
          %input{:type => "submit"}
    .container_12
      .prefix_3.suffix3.grid_6
        .active-voice
          %p どうやらtextareaやinputをlabelで囲ってやると回避出来る模様（この場合、両方にwidth指定が必要。ただしマークアップによっては、labelで囲む書き方は出来ません)。
          .active-arrow
        .voice
          %p どうやらtextareaやinputをlabelで囲ってやると回避出来る模様（この場合、両方にwidth指定が必要。ただしマークアップによっては、labelで囲む書き方は出来ません)。
          .partner-arrow
        .voice
          .my-arrow
          %p どうやらtextareaやinputをlabelで囲ってやると回避出来る模様（この場合、両方にwidth指定が必要。ただしマークアップによっては、labelで囲む書き方は出来ません)。
